.informative-page-layout {
  width: 95%;
  max-width: 1200px;
  margin: 1.65rem auto;
  background-color: #383838;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  padding: 2.563rem 1.375rem;
  padding-bottom: 6.938rem;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 1.813rem;
    letter-spacing: 0.127rem;
    color: $padel-orange;
    margin: 0;
    font-weight: 400;
  }

  &__divider {
    width: 100%;
    height: 2px;
    background-color: $padel-orange;
    margin-top: 1.313rem;
  }

  // content

  &__content {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.875rem;

    &__logo {
      width: 15.5rem;
      height: 100%;
      object-fit: contain;
      padding: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 1rem;
    }

    &__text {
      flex: 1;
      p {
        color: white;
        letter-spacing: 0.03rem;
        line-height: 1.3;
      }
      h3 {
        color: $padel-orange;
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 0.6rem;
        letter-spacing: 0.05rem;
      }

      a {
        color: $padel-green;
        text-decoration: none;
        letter-spacing: 0.03rem;
      }
      .contact__list {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: flex;
          color: white;
          align-items: center;
          font-size: 1rem;
          line-height: 1.875rem;
          flex-wrap: wrap;

          a {
            margin-left: 0.5rem;
          }

          svg {
            color: $padel-orange;
          }
        }
      }
    }

    @media (max-width: 780px) {
      flex-direction: column;
      gap: 1.875rem;

      &__logo {
        width: 100%;
      }
    }
  }
}
